<!DOCTYPE html>
<html>
<head>
	<title>ife5-6</title>
</head>
<style type="text/css">
	*{margin: 0 auto;}
	.headFur{background-color: #333; height: 70px;}
	.head{width: 960px;}
	.topNav{text-align: right;}
	.topNav ul a{margin-left: 5px; text-decoration:underline;color: white;font-size: 13px;}
	.logo{margin:18px 0px;font-size: 25px;width: 100px;float: left; color: white;}
	.banner{background-color: #66bb33;height: 280px;}
	.slideshownum ul{position: absolute; top: 300px;left: 66.5%;}
	.slideshownum a{border:1px #000 solid;float: left;margin: 3px; background-color:rgba(255,255,255,0.5); text-decoration: none;
		line-height: 34px; padding: 0 10px; color: #48732f;font-size: 14px;}
	.slideshownum a:hover{background-color: #e0f1d6; padding-top: 16px;margin-top:-13px;height: 34px;}
	.navFur{margin-top: 20px; height:50px;border-bottom: 1px #dadada solid;}
	.nav a{position:relative; left:480px; border:1px #dadada solid; border-radius: 20px 20px 0 0; float: left;  background-color: #eeeeee; font-size: 14px; padding:15px 30px 15px 30px; text-decoration: none; color: #000;}
	.nav a:hover{background-color: #fff; border-bottom-color: #fff;}

	.content{ margin: 10px 440px 0 480px; height: 575px;line-height: 175px;text-align: center;}
	.content1,.content2{border:1px #cdcdcd solid;height: 175px; width: 325px;float: left; margin-right: 13px;}
	.content3{border:1px #cdcdcd solid; height: 175px; width:280px;float: left; }
	.content4,.content5,.content6,.content7{border:1px #cdcdcd solid; height: 175px; width: 230px;float: left; margin:12px 12px 12px 0;	}
	.content8,.content9,.content10{border:1px #cdcdcd solid; height: 175px; width:310px;float: left;margin-right: 13px;}
	.bottom{height: 120px; background-color: #666666;color: #fff;font-size: 15px; text-align: center;padding-top: 15px;}
</style>
<body>
	<div class="headFur">
		<div class="head">
			<div class="logo">
			Logo
		</div>

		<div class="topNav">
				<ul>
					<a href="#">Github</a>
					<a href="#">Register</a>
					<a href="#">login</a>
				</ul>
			</div>
		</div>
	</div>

	<div class="banner">
		<div class="slideshownum">
			<ul>
				<a href="#">1</a>
				<a class="selected" href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
			</ul>
		</div>

	</div>
	<div class="navFur">
		<div class="nav">
			<a class="selected" href="#">HOME</a>
			<a href="#">PROFILE</a>
			<a href="#">ABOUT</a>
		</div>
	</div>

	<div class="content">
		<div class="content1">Content 1</div>
		<div class="content2">Content 2</div>
		<div class="content3">Content 3</div>
		<div class="content4">Content 4</div>
		<div class="content5">Content 5</div>
		<div class="content6">Content 6</div>
		<div class="content7">Content 7</div>
		<div class="content8">Content 8</div>
		<div class="content9">Content 9</div>
		<div class="content10">Content 10</div>
	</div>

	<div class="bottom">
		© 2018 ife.baidu.com
	</div>
</body>
</html>
